/kernel            emmc      /dev/block/bootdevice/by-name/kernel            flags=display="内核分区 (Kernel)";backup=1;flashimg=1
/recovery_ramdisk  emmc      /dev/block/bootdevice/by-name/recovery_ramdisk  flags=display="Recovery 内存盘分区";backup=1
/erecovery_ramdisk emmc      /dev/block/bootdevice/by-name/erecovery_ramdisk flags=display="eRecovery 内存盘分区";backup=1
/cache             ext4      /dev/block/bootdevice/by-name/cache
/misc              emmc      /dev/block/bootdevice/by-name/misc              flags=display="Misc (启动状态分区)";backup=0
/modem_om          emmc      /dev/block/bootdevice/by-name/modem_om  		 flags=display="Modem_om (基带分区)";backup=1
/modem_secure      emmc      /dev/block/bootdevice/by-name/modem_secure      flags=display="Modem_secure (基带分区)";backup=1
/modemnvm_backup   emmc      /dev/block/bootdevice/by-name/modemnvm_backup   flags=display="Modemnvm_backup (基带分区)";backup=1
/modemnvm_factory  emmc      /dev/block/bootdevice/by-name/modemnvm_factory  flags=display="Modemnvm_factory (基带分区)";backup=1
/modemnvm_img      emmc      /dev/block/bootdevice/by-name/modemnvm_img      flags=display="Modemnvm_img (基带分区)";backup=1
/modemnvm_system   emmc      /dev/block/bootdevice/by-name/modemnvm_system   flags=display="Modemnvm_system (基带分区)";backup=1
/nvme              emmc      /dev/block/bootdevice/by-name/nvme  		     flags=display="Nvme 分区";backup=1
/oeminfo           emmc      /dev/block/bootdevice/by-name/oeminfo           flags=display="OEMinfo 分区";backup=1
/data              f2fs      /dev/block/bootdevice/by-name/userdata          length=-16384,fileencryption=aes-256-xts:aes-256-cts,reservedsize=20M
/system            ext4      /dev/block/bootdevice/by-name/system
/system_image      emmc      /dev/block/bootdevice/by-name/system
/vendor            ext4      /dev/block/bootdevice/by-name/vendor
/vendor_image      emmc      /dev/block/bootdevice/by-name/vendor
/external_sd       vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1        flags=display="SD 卡";storage;wipeingui;removable
/devices/ff200000.hisi_usb/ff100000.dwc3/*                  auto             auto      defaults                                      flags=display="USB OTG 存储";storage;removable;backup=0
/devices/platform/ff200000.hisi_usb/ff100000.dwc3/*         auto             auto      defaults                                      flags=display="USB OTG 存储";storage;removable;backup=0
/devices/platform/e7f00000.hifi_usb/*                       auto             auto      defaults                                      flags=display="USB OTG 存储";storage;removable;backup=0
